GOOGLE_API_KEY=AIzaSyAGc_wAVXo9hcLP019kMtb9f-nmqriAJ-E

client = OpenAI(
    base_url='https://api.openai-proxy.org/v1',
    api_key='sk-HWOx5AaU2QDQZi9qvmKTJ0aWIoB4essVlZIcX29HK2U9KwO6',
)

TOOL_LLM_URL=https://api.openai-proxy.org/v1
TOOL_LLM_MODEL=gpt-4o
API_KEY=sk-HWOx5AaU2QDQZi9qvmKTJ0aWIoB4essVlZIcX29HK2U9KwO6